<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="/vendor/bower-asset/html5shiv/dist/html5shiv.min.js"></script><![endif]-->
	<title>Авторизация</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link type="text/css" rel="stylesheet" href="/vendor/bower-asset/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="/html/css/main.min.css"/>
    <link rel="stylesheet" type="text/css" href="/html/css/style.min.css"/>
    <style>
        .popup {
            width: 420px;
            height: 306px;
            border: 1px solid #E6E6E6;
            box-shadow: -10px 10px 10px #666;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            padding: 20px 23px;
            background: white;
        }

        .popup div.header {
            font-size: 24px;
        }

        .popup div.header span {
            position: relative;
            bottom: 10px;
        }

        .popup div.header a {
            position: relative;
            bottom: 10px;
            font-size: 14px;
            margin-left: 20px;
        }

        .popup div.header span:before {
            background: url("/html/icons/admin/key.png");
            width: 40px;
            height: 40px;
            content: '';
            display: inline-block;
            top: 10px;
            margin-right: 5px;
            position: relative;
        }

        .popup.add_tag div.header span:before {
            background: url("/html/icons/admin/add_tag.png");
            background-size: cover;
        }
        .popup.add_tag {
            display: none;
        }


        .popup th, .popup td {
            text-align: left;
        }

        .popup .mdi-navigation-close {
            float: right;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="grad height100">
        <div class="container" style="background: url(/html/icons/admin/bg-light1.png)">
            <div class="fixedup"></div>
            <div class="header">
                <div class="logodiv">
                    <span class="headerlogo"><a href="/" class="no_underline">avtomon.com</a></span>
                <span class="menu_up">
                    <span class="headersearch">
                        <script>
                            (function() {
                                var cx = '006927285580439326900:is0xj4fvtk4';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                                        '//cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                            })();
                        </script>
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </span>
                    <span id="login_span">
                        <span class="mainmenu"><a href="/login" class="login">Вход</a></span>
                        <span class="mainmenu separator">|</span>
                        <span class="mainmenu"><a href="/register">Регистрация</a></span>
                    </span>
                </span>
                </div>

                <div class="headermenu">
                    <ul>
                        <li id="headermenunews">
                            <a href="/news" class="PTSR">
                                <span>Новости</span>
                            </a>
                        </li>
                        <!--<li id="headermenunotes"><a href="2.html" class="PTSR">
                            <img src="/html/icons/notes.png"><span>Заметки</span></a></li>-->
                        <li id="headermenuprojects">
                            <a href="/projects" class="PTSR">
                                <span>Проекты</span>
                            </a>
                        </li>
                        <li id="headermenuarticles">
                            <a href="/articles" class="PTSR">
                                <span>Статьи</span>
                            </a>
                        </li>
                        <li id="headeropinions">
                            <a href="/views" class="PTSR">
                                <span>Мнения</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="content">
                <form class="popup" method="POST" phpClass="User" phpMethod="auth" for="insert">
                    <div class="header">
                        <span class="PTSR">Вход</span><!--<a class="PTSR">регистрация</a>-->
                        <script src="//ulogin.ru/js/ulogin.js"></script>
                        <div class="ulogin parent in_id_ulogin_id in_data-ulogin_ulogin_url" style="float: right"></div>
                    </div>
                    <table class="login">
                        <tr>
                            <td>Логин</td>
                            <td class="input-field">
                                <input type="text" placeholder="От 3 символов" id="login" name="login" class="validate required" min="3">
                            </td>
                        </tr>
                        <tr>
                            <td>Пароль</td>
                            <td class="input-field">
                                <input type="password" placeholder="От 6 символов" id="password" name="password" class="validate required" min="6">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <span class="login button waves-effect waves-light save">Войти</span>
                                <a href="#">Не удается войти?</a>
                            </td>
                        </tr>
                    </table>
                    <input type="hidden" name="hash" id="hash" value="">
                </form>
            </div><!-- .content -->
        </div><!-- .wrapper -->
    </div>
    <form id="refererForm" method="post" class="no_display">
        <input type="hidden" name="token">
    </form>
</body>
<script src="/vendor/bower-asset/jquery/dist/jquery.min.js"></script>
<script src="/vendor/bower-asset/materialize/dist/js/materialize.min.js"></script>
<script src="/vendor/avtomon/applyAjax.js/apply.ajax.min.js"></script>
<script src="/vendor/avtomon/jQuery-MD5/jquery.md5.js" defer></script>
<script>
    $.ajaxSetup({ cache: true });

    var loginRedirect = function (token)
    {
        if (window.location.href.match(/referer=.+/))
        {
            var referer = window.location.href.match(/referer=.+/)[0].replace('referer=', '');

            if (referer)
            {
                if (referer.indexOf('/') !== 0)
                {
                    referer = '/' + referer;
                }
            }
        }
        else
        {
            referer = '/';
        }
        if (token)
        {
            $('#refererForm input').val(token).parent().prop('action', referer).submit();
        }
        else
        {
            window.location = referer;
        }
    };

    $(function ()
    {
        $('.button.save:not(.disabled)').click( function ()
        {
            var l = $('#login'),
                p = $('#password');
            if (l.val() !== '' && p.val() !== '')
            {
                var hash = $.md5(l.val() + p.val());
                var params = {
                    class: 'User',
                    method: 'auth',
                    method_params:
                    {
                        hash: hash
                    }
                };
                request(params, true, 'POST', function (data)
                {
                    if (data.success)
                    {
                        loginRedirect();
                    }
                    else
                    {
                        showError('Неудачная аутентификация. Логин и/или пароль неверны')
                    }
                });
            }
            else
            {
                if (l.val() == '')
                {
                    l.addClass('invalid');
                }
                if (p.val() == '')
                {
                    p.addClass('invalid');
                }
            }
        });

    });
</script>
</html>